{
    "name": "Save restricted content bot",
    "description": "Telegram bot to save restricted content.",
    "logo": "",
    "keywords": [
        "telegram",
        "Save restricted content",
        "bot"
    ],
    "repository": "https://github.com/Sawai12/SaveRestrictedContentBot",
    "website": "",
    "success_url": "https://t.me/DroneBots",
    "env": {
        "API_HASH": {
            "description": "Your API HASH from my.telegram.org",
            "value": "32984406271d6f3945bb536671b143a7"
        },
        "API_ID": {
            "description": "Your API ID from my.telegram.org",
            "value": "26451206"
        },
        "BOT_TOKEN": {
            "description": "Bot token, get it from @BotFather.",
            "value": "6487686956:AAFQqrNEtpCpFQ9IXvg0Mvmybj76lu2Z-yM"
        },
        "SESSION": {
            "description": "Pyrogram string session.",
            "value": "AQAJlA3xeB9dYfOoNXwIBW6fRUzf_0Uo6pxnxfCmjWs2M5Y4H_Q-7d1GXcnfYtA0K_9cU8c9sBh0HkSqqSu80JHuqG49szXKdODSRYlyaOYM0AlfViE1jhS6ZNMHYnpdcourdwI1_5p7p3AoJYl6LKGh2II12re5hvwBgB3pcbdx39QELxHXFjmmIBiDy8G7fN1-poH4g0hUo-3UY688GQwYzfy41Erm_kDcyunvhiI11fNpvmnHQrmZtXCXOUpADlGa_QjvtaOwGFntDcYWmKPRRLctfaeqllEokm1irj0yikzLZsIyru0NrpUCBU9LzY0dxoqkDxwMBY6mAGB2fSvBAAAAAZcgZzMA"
        },
        "AUTH": {
            "description": "User ID of Bot owner.",
            "value": "6830450483"
        },
        "FORCESUB": {
            "description": "Username name of public channel without using '@'.",
            "value": "bhuriyabhaipublic"
        }
    },
    "buildpacks": [
        {
            "url": "heroku/python"
        },
        {
            "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
        }
    ]
}
